resource "azurerm_resource_group" "rg-app" {
  name     = "atulrg-privmodule"
  location = "West Europe"
}

module "webapp" {
#  source  = "patela31/webapp/azurerm"
   source  = "https://apatel0999@dev.azure.com/apatel0999/privatemods/_git/privatemods?ref=v2.0.0" 
# version = "4.0.0"
  # insert the 3 required variables here
  service_plan_name = "atulsp-privmodule"
  app_name = "atulapp-privmodule"
  location = azurerm_resource_group.rg-app.location
  resource_group_name = azurerm_resource_group.rg-app.name
}

output "webapp_url" {
  value = module.webapp.webapp_url
}
